원본
request

    {
      "session_id": 0,
      "scenario_id": 0,
      "entities": [
        {
          "entity_id": "string",
          "phase_id": 0,
          "entity_name": "string",  # 불필요할지도...
          "entity_type": "player"   # player, npc, enemy, item
        }
      ],
      "relations": [
        {
          "cause_entity_id": 0,
          "effect_entity_id": 0,
          "type": "적대적"
        }
      ],
      "story": "string"
    }

response

    {
        "session_id": "",
        "scenario_id": "",
        "phase_type": PhaseType  # 룰 엔진이 추론한 페이즈 유형
        "reason": str
        "success": "True",
        "suggested": {
           diffs: [
              {
                  "entity_id": "player",
                  "diff": {"hp": -10},
              }
           ],
           "relations": [
              {
                  "target_entity_id": "",
                  "update_relation": {
                      "cause_entity_id": # 원인
                      "effect_entity_id": # 결과
                      "type": RelationType
                  }
              },
           ]
        },
        "value_range": "None"
    }
